@import 'common';
@import 'style';

.header {
  position: relative;
  margin-top: 0;
  padding-top: 50px;
}

.header__logo {
  width: 302px;
  height: 60px;
}

.burger__manu__list-active {
  a {
    color: $accent;
  }
}

.section-two {
  margin-top: 0;
  padding-top: 60px;
  display: flex;
  justify-content: center;
}

.header__menu__services-active {
  border-bottom: 2px solid $accent;

  a {
    color: $accent;
  }
}

.burger__icon {
  top: 55px;
}

.footer__info {
  border-top: none;
  padding-top: 0;
}

.services__list {
  display: flex;
  flex-direction: column;
}

.services__list-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 28px;

  svg {
    align-self: center;
  }

  h1 {
    background: linear-gradient(90.13deg, #f0145a .84%, #ef8080 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    width: fit-content;
  }

  p {
    font-weight: 400;
    font-size: 19px;
    line-height: 30px;
    text-align: center;

  }

  .btn {
    padding: 18px 30px;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    min-width: 180px;
    background: $blue;
    border-radius: 12px;
    box-shadow: 0 0 20px 0 rgba(36, 163, 255, 0.5);
    transition: background .3s;
    cursor: pointer;
  }
}

.services__description {
  border-top: 4px solid #FFFFFF80;
  padding-top: 30px;

  h3 {
    color: #FFFFFF;
  }
}

.services__description__list {
  margin-top: 30px;
  display: grid;
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: column;
  row-gap: 15px;
  column-gap: 60px;

  li {
    margin-left: 1px;
    color: #FFFFFF;
    font-size: 18px;
    line-height: 26px;
    font-weight: 400;
    list-style: none;
    position: relative;
    padding-left: 14px;
  }

  li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 13px;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: $accent;
    border-radius: 50%;
  }
}

.section_five {
  margin-top: 60px;
}

@media screen and (min-width: 375px) {
  .section-two__container {
    max-width: calc(100vw - 30px - 30px);
  }
}

@media screen and (min-width: 768px) {
  .section-two__container {
    max-width: calc(100vw - 60px - 60px);
  }
}

@media screen and (min-width: 1440px) {
  .section-two__container {
    max-width: calc(100vw - 180px - 180px);
  }
}

@media screen and (min-width: 1920px) {
  .section-two__container {
    max-width: calc(100vw - 280px - 280px);
  }
}

@media screen and (min-width: 501px) and (max-width: 880px) {

  .header__container {
    flex-direction: column;
  }
  .header__logo {
    position: absolute;
    top: 40px;
    margin-bottom: -30px;
  }
  .header__menu {
    top: 30px;
    position: absolute;
    justify-content: flex-start;
    gap: 10px;
  }

  .header__menu__services {
    top: 160px;
    position: absolute;
    justify-content: flex-start;
    gap: 20px;
  }

  .section-two {
    padding-top: 100px;
  }
}

@media screen and (max-width: 500px) {

  .services__description__list {
    grid-template-rows: none;
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    column-gap: 0;
  }
  .header__overlay {
    top: 0;
  }

  .header__logo {
    width: 170px;
    height: 57px;
  }

  .header__menu {
    top: -98px;
  }

  .section-two {
    padding-top: 0;
  }
}